#
# Settings for pi-sense-efm-lab
#
[mqtt]
broker: 10.11.2.101
id: pi-sense

[sensor]
# How often to publish sensor data in seconds
publish_freq: 3
topic: sensor

[display]
topic: display
clear: clear
text: text
draw: draw

[control]
topic: control